NODE_ENV=development
DATABASE=mongodb+srv://vjba:OzZMZHIriCXs3lus@cluster0.zd895.mongodb.net/Main-Project?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
